alert tcp any any -> $HOME_NET any (msg:"Ping request detected"; SID:1000000001; rev:1;)

alert tcp any any -> $HOME_NET 23 (msg:"TCP Port Scan detected"; SID:1000000002; rev:1;)

alert tcp any any -> $HOME_NET any (msg: "SCAN SYN"; flags: S; classtype:attempted-recon; SID:1000000003; rev:1;)

alert tcp any any -> $HOME_NET any (msg: "SCAN FIN"; flags: F; classtype:attempted-recon; SID:1000000004; rev:1;)

alert tcp any any -> $HOME_NET any (flags: A; ack: 0; msg: "ICMP ping detected"; SID:1000000005; Rev:1;)

alert tcp $HOME_NET any -> any $HTTP_PORTS (msg:"Metasploit Meterpreter detected"; flow:to_server,established; content:"RECV"; http_client_body; depth:4; fast_pattern; isdataat:!0,relative; urilen:23<>24,norm; content:"POST"; pcre:"/^\/[a-z0-9]{4,5}_[a-z0-9]{16}\/$/Ui"; classtype:trojan-activity; SID:1000000006; rev:1;) 
